<!doctype html>
<html lang='nl' xmlns:th='http://www.thymeleaf.org'>
<head th:replace="fragments::head(title='Jobtitels')"></head>
<body>
	<h1>Jobtitels</h1>

	<ul id='jobtitels'>
		<li th:each='jobtitel:${jobtitels}'><a
			th:href='@{/jobtitels/{jobtitel}(jobtitel=${jobtitel.id})}'
			th:text='${jobtitel.naam}'></a></li>
	</ul>
	<h2 th:if='${jobtitel != null}' th:text='${jobtitel.naam}'></h2>
	<ul>
		<li th:each='werknemer:${werknemers}'><a
			th:href='@{/werknemers/{id}(id=${werknemer.id})}'
			th:text='|${werknemer.voornaam} ${werknemer.familienaam}|'></a></li>
	</ul>
</body>
</html>