<!doctype html>
<html lang='nl' xmlns:th='http://www.thymeleaf.org'>
<head
	th:replace='fragments::head(title=|Opslag ${werknemer.voornaam} ${werknemer.familienaam}|)'></head>
<body>
	<h1
		th:text='|Opslag voor ${werknemer.voornaam} ${werknemer.familienaam}|'></h1>

	<dl>
		<dt>Huidig salaris:</dt>
		<dd th:text='${werknemer.salaris}'></dd>
	</dl>
	<form method='post'
		th:action='@{/werknemers/{id}/opslag(id=${werknemer.id})}'
		th:object='${opslagForm}'>
		<label>Bedrag: <span th:if="${#fields.hasErrors('opslag')}"
			th:errors='*{opslag}'></span> <input type='number'
			th:field='*{opslag}' required min='1' autofocus>
		</label> <input type='submit' value='Opslag' name='opslag'>
	</form>
</body>
</html>