<!doctype html>
<html lang='nl' xmlns:th='http://www.thymeleaf.org'>
<head th:replace='fragments::head(title=personeelhiërarchie)'></head>
<body>
	<h1 th:text='|${werknemer.voornaam} ${werknemer.familienaam}|'></h1>
	<dl>
		<dt>Voornaam</dt>
		<dd th:text='${werknemer.voornaam}'></dd>
		<dt>Familienaam</dt>
		<dd th:text='${werknemer.familienaam}'></dd>
		<dt>Email adres</dt>
		<dd th:text='${werknemer.email}'></dd>
		<dt>Salaris</dt>
		<dd th:text='${werknemer.salaris}'></dd>
		<dt>Jobtitel</dt>
		<dd th:text='${werknemer.jobtitel.naam}'></dd>
		<dt>Geboorte</dt>
		<dd th:text='${werknemer.geboorte}'></dd>
		<dt th:if='${werknemer.chef != null}' th:text="Chef">
			<dd>
		<a th:if='${werknemer.chef != null}'
				th:href='@{/werknemers/{id}(id=${werknemer.chef.id})}'
				th:text='|${werknemer.chef.voornaam} ${werknemer.chef.familienaam}|'></a>
		</dd>
		<dt>Ondergeschikten</dt>
		<ul>
			<li th:each='ondergeschikte:${ondergeschikten}'><a
				th:href='@{/werknemers/{id}(id=${ondergeschikte.id})}'
				th:text='|${ondergeschikte.voornaam} ${ondergeschikte.familienaam}|'></a></li>
		</ul>
		<dt>Foto</dt>
		<img th:alt='|foto werknemer|'
			th:src="@{${'/images/' + werknemer.id +'.jpg'}}">
	</dl>
	<ul id="werknemeropties">
		<li><a
			th:href='@{/werknemers/{werknemer}/opslag(werknemer=${werknemer.id})}'>Opslag</a>
		</li>
		<li><a
			th:href='@{/werknemers/{werknemer}/rijksregisterNr(werknemer=${werknemer.id})}'>RijksregisterNr</a>
		</li>
	</ul>

</body>
</html>