javax.validation.constraints.Null.message=moet leeg zijn 
javax.validation.constraints.NotNull.message=mag niet leeg zijn 
javax.validation.constraints.Min.message=minstens {value} 
javax.validation.constraints.DecimalMin.message=minstens {value}
javax.validation.constraints.Email.message=ongeldig e-mail adres 
javax.validation.constraints.Max.message=maximaal {value} 
javax.validation.constraints.DecimalMax.message=maximaal {value} 
javax.validation.constraints.Size.message=tussen {min} en {max} 
javax.validation.constraints.Digits.message=\ max. {integer} voor en {fraction} na komma 
javax.validation.constraints.Past.message=moet in verleden 
javax.validation.constraints.PastOrPresent.message=\ moet vandaag zijn of in verleden 
javax.validation.constraints.Future.message=moet in toekomst
javax.validation.constraints.FutureOrPresent.message=\ moet vandaag zijn of in toekomst
javax.validation.constraints.Pattern.message=moet voldoen aan patroon {regexp} 
javax.validation.constraints.NotBlank.message=\ moet meer dan enkel spaties bevatten 
javax.validation.constraints.NotEmpty.message=mag niet leeg zijn 
javax.validation.constraints.Negative.message=moet negatief zijn 
javax.validation.constraints.NegativeOrZero.message=moet negatief of nul zijn 
javax.validation.constraints.Positive.message=moet positief zijn 
javax.validation.constraints.PositiveOrZero.message=\ moet positief zijn of nul zijn
org.hibernate.validator.constraints.CreditCardNumber.message=\ ongeldig kredietkaartnummer 
org.hibernate.validator.constraints.EAN.message=ongeldig artikelnummer 
org.hibernate.validator.constraints.Length.message=\ minstens {min} / maximaal {max} tekens 
org.hibernate.validator.constraints.Range.message=\ moet liggen tussen {min} en {max} 
org.hibernate.validator.constraints.SafeHtml.message=mag geen script bevatten 
be.vdab.personeel.constraints.RijksregisterNr.message= ongeldig rijksregisternummer
