body {
	background-color: #F7FFCC;
	color: #003300;
	font-family: sans-serif;
}

input, select {
	display: block;
	font-size: 1.1em;
	margin-bottom: 1em;
	margin-top: 0.2em;
}

input:focus, textarea:focus, select:focus {
	background-color: #FFFFD6
}

label span, .fout {
	background-color: red;
	border-bottom-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	box-shadow: 5px 5px #777777;
	margin-left: 0.5em;
	padding: 0.5em;
	color: white;
	font-weight: bold;
}

label span:empty, .fout:empty {
	display: none;
}

a {
	color: black;
}

dt {
	font-weight: bold;
}

#werknemeropties li{
	display:inline; 
}
#jobtitels li{
	display:inline; 
}